\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tested Flash chips.}}{24}
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the NIST test suite}}{25}
\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of bits with pure RTN behavior.}}{28}
\contentsline {table}{\numberline {3.4}{\ignorespaces Performance of bits with both RTN and thermal noise.}}{28}
\contentsline {table}{\numberline {3.5}{\ignorespaces Performance summary of RTN in stressed pages}}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tested Flash chips.}}{66}
\contentsline {table}{\numberline {5.2}{\ignorespaces Retention characteristics of the hidden message.}}{71}
\addvspace {10\p@ }
