\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iv}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}}
\newlabel{toc}{{}{vii}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vii}}
\newlabel{lot}{{}{ix}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\newlabel{lof}{{}{x}}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\citation{ristenpart2010good}
\citation{rukhin2001statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Random Number Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Device Fingerprint}{3}}
\citation{suhpuf2007}
\citation{koeberl2011practical}
\citation{trust2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Information Hiding}{5}}
\citation{exploringsteganography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Flash Memory Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:flashbackground}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Floating Gate Transistors}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flash memory cell based on a floating gate transistor.}}{10}}
\newlabel{fig:fgtrans}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flash Organization and Operation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aging}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partial Programming}{11}}
\citation{flash-ieeesp2012}
\citation{kirton1989noise}
\citation{kurata2007random}
\citation{compagnoni2009random}
\citation{joe2011threshold}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Number Generation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rng}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory and Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random Telegraph Noise (RTN)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Thermal noise in Flash memory (time domain).}}{14}}
\newlabel{fig:thermal}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Noise Extraction from Digital Interface}{14}}
\newlabel{fig:thermal_rtn1}{{3.2(a)}{16}}
\newlabel{sub@fig:thermal_rtn1}{{(a)}{16}}
\newlabel{fig:thermal_rtn2}{{3.2(b)}{16}}
\newlabel{sub@fig:thermal_rtn2}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RTN with thermal noise in Flash memory. (a) Time domain. (b) Moving average of 29 points on the time domain.}}{16}}
\newlabel{fig:thermal_rtn}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Random Number Generation Algorithms}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RTN in Flash memory (time domain).}}{17}}
\newlabel{fig:rtn}{{3.3}{17}}
\newlabel{fig:rtn_freq_pstate}{{3.4(a)}{18}}
\newlabel{sub@fig:rtn_freq_pstate}{{(a)}{18}}
\newlabel{fig:rtn_freq_estate}{{3.4(b)}{18}}
\newlabel{sub@fig:rtn_freq_estate}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Distribution of time in the programmed state. (b) Distribution of time in the erased state.}}{18}}
\newlabel{fig:rtn_freq}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overall Flash RNG algorithm}}{19}}
\newlabel{fig:overal_rng_al}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Determine whether there is RTN in a bit}}{19}}
\newlabel{fig:rtn_bit}{{3.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Program selected bits to proper levels where RTN could be observed.}}{20}}
\newlabel{fig:prg_rtn}{{3.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Convert the raw data to binary random sequence.}}{21}}
\newlabel{fig:to_bin_seq}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Results}{22}}
\citation{knuth1973art}
\citation{rukhin2001statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Flash test board.}}{23}}
\newlabel{fig:flashtestboard}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Evaluation Setup}{23}}
\citation{rukhin2001statistical}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tested Flash chips.}}{24}}
\newlabel{tab:testedchips}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Randomness}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the NIST test suite}}{25}}
\newlabel{tab:nist}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Performance}{26}}
\citation{abe2011understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces NIST test suite results for bits with RTN and thermal noise.}}{27}}
\newlabel{fig:nist_result}{{3.10}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of bits with pure RTN behavior.}}{28}}
\newlabel{tab:pure_rtn}{{3.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Performance of bits with both RTN and thermal noise.}}{28}}
\newlabel{tab:rtn_and_thermal}{{3.4}{28}}
\citation{scofield2000temperature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Temperature Variations}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Throughputs under room temperature.}}{30}}
\newlabel{fig:throughput_room_temp}{{3.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aging}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Throughput at -5 °C.}}{31}}
\newlabel{fig:throughput_m5_temp}{{3.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Throughputs at -80 °C.}}{31}}
\newlabel{fig:throughput_m80_temp}{{3.13}{31}}
\citation{onfi}
\citation{instruments2013omap}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Performance summary of RTN in stressed pages}}{32}}
\newlabel{tab:rtn_aging}{{3.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Scenarios}{32}}
\citation{sunar2007provably}
\citation{o2004puf}
\citation{majzoobi2011fpga}
\citation{intelrng}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Related Work}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random Number Generation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:fingerprints}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theory and Implementation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sources of Uniqueness}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extracting Fingerprints}{36}}
\citation{trust2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Extract the order in which bits in a page reach the programmed state.}}{37}}
\newlabel{fig:extract_order}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparing Fingerprints}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fingerprints in Binary Numbers}{38}}
\newlabel{fig:fprints_same_page}{{4.2(a)}{39}}
\newlabel{sub@fig:fprints_same_page}{{(a)}{39}}
\newlabel{fig:fprints_diff_page}{{4.2(b)}{39}}
\newlabel{sub@fig:fprints_diff_page}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatter plot for fingerprints extracted on (a) the same page and (b) different chips.}}{39}}
\newlabel{fig:fprints_scatter}{{4.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Generate a binary signature from the partial programming order information.}}{40}}
\newlabel{fig:gen_signature}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uniqueness}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of correlation coefficients for pages compared to the same page on a different chip (total 66,240 comparisons).}}{42}}
\newlabel{fig:fprints_histo_diff_chip}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram of correlation coefficients for every page compared to every other page at room temp (total 1,656,000 comparisons).}}{42}}
\newlabel{fig:fprints_histo_diff_page}{{4.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of correlation coefficients for all intra-chip comparisons (total 25,920 comparisons).}}{43}}
\newlabel{fig:fprints_histo_same_page}{{4.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robustness}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Temperature Variations and Aging}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average, minimum, and maximum correlation coefficients for intra-chip comparisons between different ambient temperatures.}}{46}}
\newlabel{fig:fprints_temp}{{4.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average, minimum, and maximum correlation coefficients for comparisons between fresh and stressed Flash.}}{46}}
\newlabel{fig:fprints_aging}{{4.8}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Security}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Applicability to Multiple Flash Chips}{48}}
\citation{trust2011}
\citation{eetimesfakeparts}
\citation{sosfakeflash}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application Scenarios}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Device authentication through a challenge-response protocol.}}{50}}
\newlabel{fig:auth_app}{{4.9}{50}}
\citation{dodis2004fuzzy}
\citation{suhpuf2007}
\citation{boning1996statistical}
\citation{bowman2002impact}
\citation{nassif2000modeling}
\citation{ravikanth2001physical}
\citation{gassend2002silicon}
\citation{lee2004technique}
\citation{koeberl2011practical}
\citation{holcomb2007initial}
\citation{trust2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Related Work}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hiding Information in Flash Memory}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:steg}{{5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{53}}
\newlabel{sec:overview}{{5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Threat Model}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The overview of the information hiding operation.}}{54}}
\newlabel{fig:overview}{{5.1}{54}}
\citation{onfi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Flash Interface Requirements}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Information Hiding Algorithm}{55}}
\newlabel{sec:scheme}{{5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{55}}
\citation{grupp2009}
\citation{trust2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raw partial program number for each bit in an example page.}}{56}}
\newlabel{fig:ptimeraw}{{5.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Partial program time distribution for bits in a page.}}{57}}
\newlabel{fig:ptimehisto}{{5.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The distribution of the average program time of a group with a correct key.}}{59}}
\newlabel{fig:withkey_10blocks}{{5.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The distribution of the average program time of a incorrect group.}}{60}}
\newlabel{fig:withoutkey_10blocks}{{5.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hiding Algorithm}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An algorithm to encode (hide) a payload into Flash memory program time.}}{61}}
\newlabel{fig:encodingalg}{{5.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recovery Algorithm}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An algorithm to decode (recover) a payload from Flash memory program time.}}{63}}
\newlabel{fig:decodingalg}{{5.7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{64}}
\newlabel{sec:evaluation}{{5.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flash test board.}}{65}}
\newlabel{fig:flashtestboard}{{5.8}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evaluation Setup}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Testbed Device}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tested Flash chips.}}{66}}
\newlabel{tab:testedchips}{{5.1}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Flash Memory Chips}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Influence of hiding stress on BER.}}{67}}
\newlabel{fig:BER_vs_stress}{{5.9}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Robustness - Bit Error Rate}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Influence of group size on BER.}}{68}}
\newlabel{fig:groupsize}{{5.10}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Influence of page interval on BER.}}{69}}
\newlabel{fig:pageintv}{{5.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Influence of initial stress level on BER.}}{70}}
\newlabel{fig:initial_stress}{{5.12}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Retention characteristics of the hidden message.}}{71}}
\newlabel{tab:retention}{{5.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Performance}{71}}
\newlabel{sec:perf}{{5.3.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Detectability}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalies in Normal Flash Operations}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Program time for pages within a block.}}{76}}
\newlabel{fig:ptime_block1}{{5.13}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Program time histogram for three stress levels.}}{77}}
\newlabel{fig:ptime_histo}{{5.14}{77}}
\citation{libsvm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Erase time for 20 blocks within a chip.}}{78}}
\newlabel{fig:etime_chip1}{{5.15}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Erase time histogram for three stress levels (across 4 chips).}}{79}}
\newlabel{fig:etime_histo}{{5.16}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces SVM accuracy for detecting hidden information (per-page analysis).}}{80}}
\newlabel{fig:page_svm}{{5.17}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces SVM accuracy for detecting hidden information (per-block analysis).}}{81}}
\newlabel{fig:block_svm}{{5.18}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Page Selection and Per-Bit Program Time Collection}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Partial program number distribution curve averaged over 5 blocks.}}{84}}
\newlabel{fig:histo_comp}{{5.19}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Per-Bit Program Time Analysis}{84}}
\newlabel{ssec:perbit-analysis}{{5.3.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces SVM accuracy for detecting pages with hidden information (using raw data).}}{86}}
\newlabel{fig:svm_acc1}{{5.20}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces SVM accuracy for detecting pages with hidden information (using statistical moments).}}{86}}
\newlabel{fig:svm_acc2}{{5.21}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Receiver operating characteristic curve for data set including 2500 hiding PE and 128 normal PE stresses.}}{87}}
\newlabel{fig:roc2500-128}{{5.22}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces BER as a function of the percentage of correct group members.}}{88}}
\newlabel{fig:group_ac}{{5.23}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Retrieval without the Hiding Key}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Erase Tolerance}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Influence of post hiding PE cycles.}}{90}}
\newlabel{fig:postPE}{{5.24}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Different Flash Models}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Related Work}{91}}
\newlabel{sec:relatedwork}{{5.4}{91}}
\citation{digitalsurvey2010}
\citation{stegintro2003}
\citation{infohidingsurvey}
\citation{Khan2011}
\citation{harddisksteganography}
\citation{802comm}
\citation{80211ofdmsteg}
\citation{opticalsteg2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Steganography}{92}}
\citation{steganographyembedded}
\citation{grupp2009}
\citation{trust2011}
\citation{flash-ieeesp2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Flash Based Security}{93}}
\citation{suhpuf2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Physical Unclonable Functions}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{6}{95}}
\bibdata{sampleThesis}
\bibcite{ristenpart2010good}{1}
\bibcite{rukhin2001statistical}{2}
\bibcite{suhpuf2007}{3}
\bibcite{koeberl2011practical}{4}
\bibcite{trust2011}{5}
\bibcite{exploringsteganography}{6}
\bibcite{flash-ieeesp2012}{7}
\bibcite{kirton1989noise}{8}
\bibcite{kurata2007random}{9}
\bibcite{compagnoni2009random}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}}
\bibcite{joe2011threshold}{11}
\bibcite{knuth1973art}{12}
\bibcite{abe2011understanding}{13}
\bibcite{scofield2000temperature}{14}
\bibcite{onfi}{15}
\bibcite{instruments2013omap}{16}
\bibcite{sunar2007provably}{17}
\bibcite{o2004puf}{18}
\bibcite{majzoobi2011fpga}{19}
\bibcite{intelrng}{20}
\bibcite{eetimesfakeparts}{21}
\bibcite{sosfakeflash}{22}
\bibcite{dodis2004fuzzy}{23}
\bibcite{boning1996statistical}{24}
\bibcite{bowman2002impact}{25}
\bibcite{nassif2000modeling}{26}
\bibcite{ravikanth2001physical}{27}
\bibcite{gassend2002silicon}{28}
\bibcite{lee2004technique}{29}
\bibcite{holcomb2007initial}{30}
\bibcite{grupp2009}{31}
\bibcite{libsvm}{32}
\bibcite{digitalsurvey2010}{33}
\bibcite{stegintro2003}{34}
\bibcite{infohidingsurvey}{35}
\bibcite{Khan2011}{36}
\bibcite{harddisksteganography}{37}
\bibcite{802comm}{38}
\bibcite{80211ofdmsteg}{39}
\bibcite{opticalsteg2009}{40}
\bibcite{steganographyembedded}{41}
